upstream mail_server {
    server mail.stelzi.net:4430;
}

server {
    listen 80;
    server_name mail.stelzi.net;

    location / {
        return 301 https://mail.stelzi.net:4430$request_uri;
        #proxy_pass         https://mail_server/;
        proxy_redirect     https://mail_server/ http://mail.stelzi.net/;
        proxy_bind $remote_addr transparent;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        #proxy_ssl_verify        on;
        #proxy_ssl_verify_depth  2;
        #proxy_ssl_session_reuse on;
    }
}

#server {
    # listen 443;
    # server_name mail.stelzi.net;

    # location / {
    #     return 301 https://mail.stelzi.net:4430$request_uri;
    #     #proxy_pass         https://mail_server;
    #     #proxy_redirect     off;
    #     proxy_bind $remote_addr transparent;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;    
    #     proxy_ssl_session_reuse on;
    # } 
    # location /webmail {
   	#     proxy_pass https://mail_server;
    #     proxy_redirect     off;
    #     proxy_bind $remote_addr: transparent;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name; 
    #     proxy_ssl_session_reuse on;
    # }
#}
#server {
#   listen 443;
#   server_name mail.stelzi.net;
#   location / {
#   	#proxy_pass https://mail.stelzi.net:4430;
#       return 301 http://$host:4430$request_uri;
#   }
#    location /admin {
#    	#proxy_pass https://mail.stelzi.net:4430/admin;
#
#    }
#    location /webmail {
#    	#proxy_pass https://mail.stelzi.net:4430/webmail;
#
#    }
#}