server {
    listen 80;
    server_name mail.stelzi.net;

    location / {
    	return 301 https://$host:4430$request_uri;
        #proxy_pass https://$host:4430$request_uri;
        #proxy_redirect off;
    }    
}
#server {
 #   listen 443;
 #   server_name mail.stelzi.net;
 #   location / {
 #   	#proxy_pass https://mail.stelzi.net:4430;
 #       return 301 https://mail.stelzi.net:4430$request_uri;
#
 #   }
#    location /admin {
#    	#proxy_pass https://mail.stelzi.net:4430/admin;
#
#    }
#    location /webmail {
#    	#proxy_pass https://mail.stelzi.net:4430/webmail;
#
#    }
#}