server {
    listen 80;
    server_name stelzi.net www.stelzi.net;

		location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
		}
    location / {
    	return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name stelzi.net www.stelzi.net;

		ssl_certificate /etc/letsencrypt/live/stelzi.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/stelzi.net/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        #proxy_pass http://stelzi.net; #for demo purposes
        root   /usr/share/nginx/html/$host;
    }
}